<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" pin_threads_to_cores="true" method="balance_quantity"/>
    <experiment length="0"
                ticks_per_second="10"
                random_seed="120" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <wms_controller id="ffc" library="build/wms/pathplanning/wms_controller_footbot/libwms_controller_pathplanning">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </wms_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/wms/pathplanning/wms_loop_functions_footbot/libwms_loop_functions_pathplanning"
                  label="wms_loop_functions">

    <workspace radius="0.1" motionType="0"/>

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 15, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <distribute>
      <position method="uniform" min="4,-6.5,0" max="9,6.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="fb">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    
    <dynamics2d id="dyn2d_0">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,-7.500000" />
          <vertex point="10.000000,-7.500000" />
          <vertex point="10.000000,-5.500000" />
          <vertex point="-10.000000,-5.500000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_1">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,-5.500000" />
          <vertex point="10.000000,-5.500000" />
          <vertex point="10.000000,-4.000000" />
          <vertex point="-10.000000,-4.000000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_2">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,-4.000000" />
          <vertex point="10.000000,-4.000000" />
          <vertex point="10.000000,-2.500000" />
          <vertex point="-10.000000,-2.500000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_3">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,-2.500000" />
          <vertex point="10.000000,-2.500000" />
          <vertex point="10.000000,-1.000000" />
          <vertex point="-10.000000,-1.000000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_4">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,-1.000000" />
          <vertex point="10.000000,-1.000000" />
          <vertex point="10.000000,1.500000" />
          <vertex point="-10.000000,1.500000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_5">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,1.500000" />
          <vertex point="10.000000,1.500000" />
          <vertex point="10.000000,3.000000" />
          <vertex point="-10.000000,3.000000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_6">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,3.000000" />
          <vertex point="10.000000,3.000000" />
          <vertex point="10.000000,4.500000" />
          <vertex point="-10.000000,4.500000" />
        </sides>
      </boundaries>
    </dynamics2d>

    <dynamics2d id="dyn2d_7">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="-10.000000,4.500000" />
          <vertex point="10.000000,4.500000" />
          <vertex point="10.000000,7.500000" />
          <vertex point="-10.000000,7.500000" />
        </sides>
      </boundaries>
    </dynamics2d>

</physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media> 

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ******************  -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,4.34" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
        </placements>
      </camera>
      <user_functions label="wms_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
