<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="0" />

    <profiling file="profile_visual3D.txt"
               format="human_readable"
               truncate_file="true" />

  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <test_controller library="build/wms/wms_pipuck/libwms_pipuck_controller"
                     id="test_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
      </actuators>
      <sensors />
      <params />
    </test_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/wms/wms_pipuck/libwms_pipuck_loop_functions"
                  label="test_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 15, 1" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north1" size="5,0.1,0.1" movable="false">
      <body position="6.5,6.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north2" size="13,0.1,0.1" movable="false">
      <body position="-2.5,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_north3" size="13,0.1,0.1" movable="false">
      <body position="-2.5,4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north4" size="13,0.1,0.1" movable="false">
      <body position="-2.5,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_north5" size="13,0.1,0.1" movable="false">
      <body position="-2.5,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north6" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_nort7" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north8" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_north9" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-5.5,0" orientation="0,0,0" />
    </box>


    <box id="wall_south1" size="5,0.1,0.1" movable="false">
      <body position="6.5,-6.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south2" size="13,0.1,0.1" movable="false">
      <body position="-2.5,5.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south3" size="13,0.1,0.1" movable="false">
      <body position="-2.5,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south4" size="13,0.1,0.1" movable="false">
      <body position="-2.5,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south5" size="13,0.1,0.1" movable="false">
      <body position="-2.5,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south6" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south7" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-3,0" orientation="0,0,0" />
    </box>
    <box id="wall_south8" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-4.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south9" size="13,0.1,0.1" movable="false">
      <body position="-2.5,-6,0" orientation="0,0,0" />
    </box>


    <box id="wall_east" size="0.1,13,0.1" movable="false">
      <body position="9,0,0" orientation="0,0,0" />
    </box>


    <box id="wall_west1" size="0.1,0.5,0.1" movable="false">
      <body position="4,6.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_west2" size="0.1,1,0.1" movable="false">
      <body position="4,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west3" size="0.1,1,0.1" movable="false">
      <body position="4,3.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west4" size="0.1,1,0.1" movable="false">
      <body position="4,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west5" size="0.1,1,0.1" movable="false">
      <body position="4,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west6" size="0.1,1,0.1" movable="false">
      <body position="4,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west7" size="0.1,1,0.1" movable="false">
      <body position="4,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west8" size="0.1,1,0.1" movable="false">
      <body position="4,-3.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west9" size="0.1,1,0.1" movable="false">
      <body position="4,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west10" size="0.1,0.5,0.1" movable="false">
      <body position="4,-6.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_west11" size="0.1,0.5,0.1" movable="false">
      <body position="-9,5.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_west12" size="0.1,0.5,0.1" movable="false">
      <body position="-9,4.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_west13" size="0.1,0.5,0.1" movable="false">
      <body position="-9,2.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_west14" size="0.1,0.5,0.1" movable="false">
      <body position="-9,1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_west15" size="0.1,0.5,0.1" movable="false">
      <body position="-9,-5.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_west16" size="0.1,0.5,0.1" movable="false">
      <body position="-9,-4.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_west17" size="0.1,0.5,0.1" movable="false">
      <body position="-9,-2.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_west18" size="0.1,0.5,0.1" movable="false">
      <body position="-9,-1.25,0" orientation="0,0,0" />
    </box>

  </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
      <dynamics3d id="dyn3d" iterations="20">
        <gravity g="9.8"/>
        <floor height="0.01" friction="0.05" />
      </dynamics3d>
    </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,50" look_at="0,0,0" up="0,1,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
